[defaults]
inventory=vars/inventory
# default policy of facts gathering. explicit: facts will not be gathered unless directly requested in the play
gathering=explicit
# Cows are scared of playbook developers
nocows=1
# Disable retry files
retry_files_enabled=False

# Human-readable stdout/stderr results display
# does not print skipped records or resources
stdout_callback=skippy
# prints output in json
# stdout_callback = minimal
# stdout_callback = debug
# prints modified and changed items only
# stdout_callback = actionable

[privilege_escalation]
become_method=sudo
become_ask_pass=true

[ssh_connection]
# Enable SSH multiplexing to increase performance
pipelining=True
control_path=/tmp/ansible-ssh-%%h-%%p-%%r
